browser=chrome

url=https://demoqa.com/browser-windows



username=dummy@primetechschool.com
password=primetech@school


level1_username=dummy@primetechschool.com
level1_password=primetech@school

level2_username=dummy@primetechschool.com
level2_password=primetech@school

level3_username=dummy@primetechschool.com
level3_password=primetech@school